﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectWorks.Data.Context;

namespace ProjectWorks.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190405084910_Add_CreatorId_field")]
    partial class Add_CreatorId_field
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CompletionDate");

                    b.Property<DateTime>("Created");

                    b.Property<int>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("ResponsibleId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.ToTable("WorkProjects");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTask", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CompletionDate");

                    b.Property<DateTime>("Created");

                    b.Property<int>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("ParentId");

                    b.Property<int>("ResponsibleId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<Guid>("WorkProjectId");

                    b.Property<Guid>("WorkTaskResourceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkProjectId");

                    b.HasIndex("WorkTaskResourceId");

                    b.ToTable("WorkTasks");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("ExecutionOrder");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("WorkTaskExecutionOrderType");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId")
                        .IsUnique();

                    b.ToTable("WorkTaskExecutionOrders");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Count");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("WorkTaskResources");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResourceExpense", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Count");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid>("WorkTaskResourceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskResourceId");

                    b.ToTable("WorkTaskResourceExpenses");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTask", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkProject", "WorkProject")
                        .WithMany("WorkTasks")
                        .HasForeignKey("WorkProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTaskResource", "WorkTaskResource")
                        .WithMany()
                        .HasForeignKey("WorkTaskResourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithOne("WorkTaskExecutionOrder")
                        .HasForeignKey("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", "WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResourceExpense", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTaskResource", "WorkTaskResource")
                        .WithMany("WorkTaskResourceExpenses")
                        .HasForeignKey("WorkTaskResourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
