﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectWorks.Data.Context;

namespace ProjectWorks.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190507124257_0705")]
    partial class _0705
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.Conversation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<int?>("RecipientId");

                    b.Property<int>("SenderId");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId");

                    b.ToTable("Conversations");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CompletionDate");

                    b.Property<DateTime>("Created");

                    b.Property<int>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("ParentId");

                    b.Property<int>("ResponsibleId");

                    b.Property<DateTime>("StartDate");

                    b.Property<Guid>("WorkProjectResourceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkProjectResourceId");

                    b.ToTable("WorkProjects");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProjectPattern", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("WorkProjectId");

                    b.HasKey("Id");

                    b.HasIndex("WorkProjectId");

                    b.ToTable("WorkProjectPatterns");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProjectResource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Count");

                    b.Property<DateTime>("Created");

                    b.Property<int?>("ExpenditureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("WorkProjectResources");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTask", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CloseControlType");

                    b.Property<DateTime>("CompletionDate");

                    b.Property<DateTime>("Created");

                    b.Property<int>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("ParentId");

                    b.Property<int>("ResponsibleId");

                    b.Property<int>("SettingCommunicationType");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<Guid>("WorkProjectId");

                    b.Property<Guid>("WorkTaskResourceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkProjectId");

                    b.HasIndex("WorkTaskResourceId");

                    b.ToTable("WorkTasks");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("ExecutionOrder");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("WorkTaskExecutionOrderType");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId")
                        .IsUnique();

                    b.ToTable("WorkTaskExecutionOrders");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<int>("EditorId");

                    b.Property<int>("HistoryOperationType");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Status");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId");

                    b.ToTable("WorkTaskHistories");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskImplementer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("ImplementerId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Status");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId");

                    b.ToTable("WorkTaskImplementers");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskPattern", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId");

                    b.ToTable("WorkTaskPatterns");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Count");

                    b.Property<DateTime>("Created");

                    b.Property<int?>("ExpenditureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("WorkTaskResources");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResourceExpense", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Count");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid>("WorkTaskResourceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskResourceId");

                    b.ToTable("WorkTaskResourceExpenses");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskReviewer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ReviewerId");

                    b.Property<Guid>("WorkTaskId");

                    b.HasKey("Id");

                    b.HasIndex("WorkTaskId");

                    b.ToTable("WorkTaskReviewers");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int?>("ExecutionOrder");

                    b.Property<int>("FilialId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal?>("ResourceCount");

                    b.Property<int?>("ResponsibleId");

                    b.Property<int>("WorkTaskExecutionOrderType");

                    b.Property<int?>("WorkTaskResourceType");

                    b.HasKey("Id");

                    b.ToTable("WorkTaskTemplates");
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.Conversation", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithMany()
                        .HasForeignKey("WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProject", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkProjectResource", "WorkProjectResource")
                        .WithMany()
                        .HasForeignKey("WorkProjectResourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkProjectPattern", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkProject", "WorkProject")
                        .WithMany()
                        .HasForeignKey("WorkProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTask", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkProject", "WorkProject")
                        .WithMany("WorkTasks")
                        .HasForeignKey("WorkProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTaskResource", "WorkTaskResource")
                        .WithMany()
                        .HasForeignKey("WorkTaskResourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithOne("WorkTaskExecutionOrder")
                        .HasForeignKey("ProjectWorks.Core.Domain.Task.WorkTaskExecutionOrder", "WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskHistory", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithMany()
                        .HasForeignKey("WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskImplementer", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithMany("WorkTaskImplementers")
                        .HasForeignKey("WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskPattern", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithMany()
                        .HasForeignKey("WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskResourceExpense", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTaskResource", "WorkTaskResource")
                        .WithMany("WorkTaskResourceExpenses")
                        .HasForeignKey("WorkTaskResourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectWorks.Core.Domain.Task.WorkTaskReviewer", b =>
                {
                    b.HasOne("ProjectWorks.Core.Domain.Task.WorkTask", "WorkTask")
                        .WithMany("WorkTaskReviewers")
                        .HasForeignKey("WorkTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
